{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "apollo-server": "^2.19.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "postgres": "^1.0.2",
    "sequelize": "^6.5.0",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.13",
    "@graphql-codegen/cli": "1.20.1",
    "@graphql-codegen/typescript": "1.20.2",
    "@graphql-codegen/typescript-resolvers": "1.18.1",
    "@graphql-codegen/introspection": "1.18.1"
  },
  "scripts": {
    "start": "tsc && node build/start.js",
    "build": "tsc ./src/start.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gqlTypes": "graphql-codegen --config codegen.yml"
  },
  "author": "",
  "license": "ISC"
}